# spotitag

./: .gitignore  .renovaterc  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/kotlin/de/dargmuesli/spotitag/: MainApp.kt  MainApplication.kt  MainController.kt
src/main/kotlin/de/dargmuesli/spotitag/model/enums/: AlbumType.java  AlbumType.kt  Direction.kt  Id3Properties.kt
src/main/kotlin/de/dargmuesli/spotitag/model/filesystem/: MusicFile.kt
src/main/kotlin/de/dargmuesli/spotitag/model/music/: Album.kt  Artist.kt  Track.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/: AbstractSerializable.kt  Persistence.kt  PersistenceTypes.kt  PersistenceWrapper.kt  SpotitagCache.kt  SpotitagConfig.kt  SpotitagState.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/cache/: FileSystemCache.kt  IClearable.kt  IProviderCache.kt  SpotifyCache.kt  SpotitagCache.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/cache/providers/: FileSystemCache.kt  SpotifyCache.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/config/: FileSystemConfig.kt  SpotifyConfig.kt  SpotitagConfig.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/config/providers/: FileSystemConfig.kt  SpotifyConfig.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/state/: FileSystemState.kt  SpotifyState.kt  SpotitagState.kt  SpotitagStateWrapper.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/state/data/: SpotitagData.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/state/data/providers/: IProviderData.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/state/data/providers/file_system/: FilesystemData.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/state/data/providers/spotify/: SpotifyData.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/state/providers/: FileSystemState.kt  SpotifyState.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/state/settings/: SpotitagSettings.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/state/settings/file_system/: FileSystemSettings.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/state/settings/spotify/: SpotifySettings.kt
src/main/kotlin/de/dargmuesli/spotitag/persistence/state/settings/youtube/: YouTubeSettings.kt
src/main/kotlin/de/dargmuesli/spotitag/provider/: FileSystemProvider.kt  ISpotitagProvider.kt  ISpotitagProviderAuthorizable.kt  SpotifyProvider.kt
src/main/kotlin/de/dargmuesli/spotitag/provider/spotify/: SpotifyProvider.kt  SpotifyUtil.kt
src/main/kotlin/de/dargmuesli/spotitag/ui/: SpotitagNotification.kt  SpotitagStage.kt
src/main/kotlin/de/dargmuesli/spotitag/ui/controller/: DashboardController.kt  NotificationController.kt  SettingsController.kt
src/main/kotlin/de/dargmuesli/spotitag/util/: Etter.kt  FileUtil.kt  ID3v2TXXXFrameData.kt  SpotifyTrackSerializer.kt  Util.kt
src/main/kotlin/de/dargmuesli/spotitag/util/converter/: IntConverter.kt  MapConverter.kt  ObservableMapConverter.kt  SimpleIntegerPropertyConverter.kt
src/main/resources/: i18n_de.properties  i18n_en.properties  log4j2.properties
src/main/resources/de/dargmuesli/spotitag/: Notification.fxml  Settings.fxml  dashboard.fxml  main.fxml
src/main/resources/de/dargmuesli/spotitag/fxml/: dashboard.fxml  notification.fxml  settings.fxml
