name=PropertiesConfig
property.filename=logs
appender=console, file
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.name=LOGFILE
appender.file.type=File
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=error
appender.file.fileName=${filename}/spotitag.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
rootLogger.level=debug
rootLogger.appenderRefs=console, file
rootLogger.appenderRef.console.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE