<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:id="container" disable="true" fitToHeight="true" fitToWidth="true"
            xmlns="http://javafx.com/javafx"
            fx:controller="de.dargmuesli.spotitag.ui.controller.DashboardController">
    <VBox>
        <MenuBar>
            <Menu mnemonicParsing="false" text="%file">
                <MenuItem mnemonicParsing="false" onAction="#onClickSettings" text="%settings"/>
                <MenuItem mnemonicParsing="false" onAction="#onClickClearCache" text="%cacheClear"/>
            </Menu>
        </MenuBar>
        <VBox alignment="CENTER" spacing="10.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <VBox spacing="5.0">
                <Label text="%directorySource"/>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button mnemonicParsing="false" onAction="#chooseDirectory">
                        <graphic>
                            <FontIcon iconLiteral="fas-folder-open"/>
                        </graphic>
                    </Button>
                    <TextField fx:id="directoryTextField" onKeyTyped="#onDirectoryInput" HBox.hgrow="ALWAYS"/>
                    <CheckBox fx:id="isSubdirectoryIncludedCheckBox" mnemonicParsing="false"
                              onAction="#onSubdirectoryInclusionToggle" text="%isSubdirectoryIncluded"/>
                </HBox>
            </VBox>
            <Button fx:id="goButton" onAction="#onGo" text="%scan" disable="true"/>
            <HBox alignment="CENTER">
                <GridPane hgap="10.0" layoutX="30.0" layoutY="168.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <Label text="%fileSystem" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="%spotify" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                    <Label text="%title" GridPane.rowIndex="1"/>
                    <Label text="%artists" GridPane.rowIndex="2"/>
                    <Label text="%album" GridPane.rowIndex="3"/>
                    <Label text="%cover" GridPane.rowIndex="4"/>
                    <Label text="%id" GridPane.rowIndex="5"/>
                    <Label text="%fileName" GridPane.rowIndex="6"/>
                    <Label text="%duration" GridPane.rowIndex="7"/>
                    <Label text="%version" GridPane.rowIndex="8"/>
                    <Label fx:id="titleFromLabel" text="%placeholder" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label fx:id="artistsFromLabel" text="%placeholder" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label fx:id="albumFromLabel" text="%placeholder" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <ImageView fx:id="coverFromImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                        <Label fx:id="coverFromSizeLabel" text="%placeholder"/>
                    </VBox>
                    <Label fx:id="idFromLabel" text="%placeholder" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    <Label fx:id="fileNameFromLabel" GridPane.columnIndex="1" GridPane.rowIndex="6"
                           text="%placeholder"/>
                    <Label fx:id="durationFromLabel" text="%placeholder" GridPane.columnIndex="1"
                           GridPane.rowIndex="7"/>
                    <Label fx:id="versionFromLabel" text="%placeholder" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                    <Label fx:id="titleToLabel" text="%placeholder" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <Label fx:id="artistsToLabel" text="%placeholder" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                    <Label fx:id="albumToLabel" text="%placeholder" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                    <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <ImageView fx:id="coverToImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                        <Label fx:id="coverToSizeLabel" text="%placeholder"/>
                    </VBox>
                    <Label fx:id="idToLabel" text="%placeholder" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                    <Label fx:id="fileNameToLabel" GridPane.columnIndex="2" GridPane.rowIndex="6" text="%placeholder"/>
                    <Label fx:id="durationToLabel" text="%placeholder" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
                    <Label fx:id="versionToLabel" text="%placeholder" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                    <Button fx:id="writeTitleButton" disable="true" onAction="#onWriteTitle" text="%write"
                            GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                    <Button fx:id="writeArtistsButton" disable="true" onAction="#onWriteArtists" text="%write"
                            GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                    <Button fx:id="writeAlbumButton" disable="true" onAction="#onWriteAlbum" text="%write"
                            GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                    <Button fx:id="writeCoverButton" disable="true" onAction="#onWriteCover" text="%write"
                            GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                    <Button fx:id="writeIdButton" disable="true" onAction="#onWriteId" text="%write"
                            GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                    <Button fx:id="writeFileNameButton" disable="true" onAction="#onWriteFileName" text="%write"
                            GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                    <Button fx:id="openFileSystemButton" disable="true" onAction="#onOpenFileSystem" text="%open"
                            GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                    <Button fx:id="openSpotifyButton" disable="true" onAction="#onOpenSpotify" text="%open"
                            GridPane.columnIndex="2" GridPane.rowIndex="9"/>
                    <Button fx:id="writeAllButton" disable="true" onAction="#onWriteAll" text="%writeAll"
                            GridPane.columnIndex="3" GridPane.rowIndex="9"/>
                </GridPane>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
                <Button fx:id="previousButton" disable="true" onAction="#onPrevious" text="%previous"/>
                <Button fx:id="nextButton" disable="true" onAction="#onNext" text="%next"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="indexLabel" text="%placeholder"/>
            </HBox>
        </VBox>
        <VBox VBox.vgrow="ALWAYS"/>
        <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" minHeight="-Infinity" progress="0.0"/>
    </VBox>
</ScrollPane>
